<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileavtivity"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:src="@drawable/defaultimage" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="username"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Guess my Title)"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:background="@color/white"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="admire"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="125"
                        android:textColor="@color/starblue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="admiring"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="1205"
                        android:textColor="@color/starblue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="profile"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="360"
                        android:textColor="@color/starblue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="Email"
                android:textSize="20sp"/>

                <TextView
                    android:id="@+id/emailvalues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user@gmail.com"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="20dp"
                    android:text="Location"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/locationvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user location"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="20dp"
                    android:text="credits"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/credetsvalues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user credits"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="20dp"
                    android:text="Bio:"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/biovalu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user bio is here"
                    android:layout_marginLeft="35dp"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/badge1"
                    android:padding="10dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/defaultimage"/>
                <ImageView
                    android:id="@+id/badge2"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/defaultimage"/>
                <ImageView
                    android:id="@+id/badge3"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/defaultimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view \n more"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="move"
                    android:textColor="@android:color/black"/>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

