<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".badges"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagevalue_structure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/defaultimage" />

            <TextView
                android:id="@+id/structure_credit_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:textSize="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>